NODE_ENV=production
FRONTEND_PORT=5173
BACKEND_PORT=3000
APP_NAME="ArtWare AI"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
SERVER_NAME=artware.art

SSL_KEY_PATH="/etc/certs/privkey.pem"
SSL_CERT_PATH="/etc/certs/fullchain.pem"

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=api_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


# SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"


# Support "s3"
FILE_DRIVER=r2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
R2_REGION=auto
R2_ENDPOINT=
R2_BUCKET=


AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN='30m'


# Runpod
RUNPOD_API_KEY=


# Stripe API
STRIPE_SECRET_KEY=

# Paypal API
BASE_URL="https://api-m.paypal.com"
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


# Free generation
FREE_GENERATIONS_PER_USER=100
TOTAL_FREE_GENERATIONS_PER_DAY=1000
NOTIFICATION_EMAIL=mail@mail.com

FIRST_TIME_PRICING=0.99
SUBSEQUENT_TIMES_PRICING=2

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1